
PORT=3000
SESSION_SECRET="trolololoolollolololollolololololololololololollollo"
DATABASE_URL=postgresql://postgres:bergs321@localhost:4000/vef2_2024_h1
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzEwNDM0NjE2LCJleHAiOjE3MTA0MzgyMTZ9.hq8CgaUKWxLlSUYpsD8aOfe6sOHmju-Q1w8_OsMbm54
CLOUDINARY_URL=
TOKEN_LIFETIME=3600


# Want to be able to lower this for tests, since taking a long time to workout
# passports makes our tests slow
# Uncomment/set on production!
BCRYPT_ROUNDS=12